const longExample = require('./db/longExample.js');
const mongoose = require('mongoose');
mongoose.connect('mongodb://127.0.0.1:27017/typingTest')
    .then(() => {
        console.log("MONGO CONNECTION OPEN")
    })
    .catch(err => {
        console.log("MONGO CONNECTION ERROR");
        console.log(err);
    });

const longInsert = [
    {
        title: '메밀꽃 필 무렵',
        content: `여름장이란 애시당초에 글러서 해는 아직 중천에 있건만 장판은 벌써
       쓸쓸하고 더운 햇발이 벌려 놓은 전시장 밑으로 등줄기를 훅훅 볶는다.
       마을 사람들은 거의 돌아간 뒤요, 팔리지 못한 나무꾼 패가 길거리에
       궁싯거리고 들 있었으나, 석유 병이나 받고 고깃마리나 사면 족할 것이
       축들을 바라고 언제까지든지 버티고 있을 법은 없다. 칩칩스럽게 날아드는
       파리 떼도 장난꾼 각다귀들도 귀찮다. 얼금뱅이요 왼손잡이인 드팀전의
       허생원은 기어이 등업의 조선달을 낚구어 보았다.
        "그만 거둘까."
        "갈 생각했네. 봉평장에서 한번이나 흐뭇하게 사본 일이 있었을까.
       내일 대화 장에서나 한 몫 벌어야겠네."
        "오늘밤은 밤을 새서 걸어야 될 걸."
        "달이 뜨렷다."
        절렁절렁 소리를 내며 조선달이 그 날 산 돈을 따지는 것을 보고
       허생원은 말뚝에서 넓은 휘장을 걷고 벌려 놓았던 물건을 거두기
       시작했다. 무명필과 주단 바리가 두 고리짝에 꼭 찼다. 멍석 위에는
       천조각이 어수선하게 남았다.
        다른 축들도 벌써 거의 짐을 걷고 있었다. 약바르게 떠나는 패도
       있었다. 어물 장수도 땜장이도 엿장수도, 생강 장사도 꼴들이 보이지
       않았다. 내일은 진부와 대화에 장이 선다. 측들은 그 어느 쪽으로든지
       밤을 새며, 육, 칠십리 밤길을 타박거리지 않으면 안된다. 장판은 잔치
       뒤 마당같이 어수선하게 벌어지고 술집에서는 싸움이 터져 있었다.
       주정꾼 욕지거리에 섞여 계집의 앙칼진 목소리가 찢어졌다. 장날 저녁은
       정해 놓고 계집의 고함소리로 시작되는 것이다.
        "생원, 시침을 떼도 다 아니. 충줏집 말야."
        계집 목소리로 문득 생각난 듯이 조선달은 비죽이 웃는다.
        "화중지병이지. 연소패들을 적수로 하구야 대거리가 돼야 말이지."
        "그렇지도 않을걸. 측들이 사족을 못쓰는 것도 사실은 사실이나, 아무리
       그렇다 군 해도 왜 그 동이 말일세. 감쪽같이 충줏집을 후린 눈치거든."
        "무어 그 애숭이가? 물건 가질 낚았나부지. 확실한 녀석인 줄 알았더니."
        "그 길만은 알 수 있나... 궁리 말구 가보세나 그려. 한 내턱 씀세."
        그다지 마음이 당기지 않는 것을 쫓아갔다. 허생원은 계집과는 연분이
       멀었다. 얼금뱅이 상판을 쳐들고 대어설 줏기도 없었으나, 계집 편에서
       정을 보낸 적도 없었고 쓸쓸하고 뒤틀린 반생이었다. 충줏집을 생각만
       해여도 철없이 얼굴이 붉어지고 발 밑이 떨리고 그 자리에 소스라쳐
       버린다. 충주집 문을 들어서 술좌석에서 짜장 동이를 만났을 때에는
       어찌 된 서설엔지 발끈 화가 나 버렸다. 상위에 붉은 얼굴을 쳐들고
       제법 계집과 농탕치는 것을 보고서야 견딜 수 없었던 것이다. 녀석이
       제법 난질군인데 꼴사납다. 머리에 피도 안 마른 녀석이 낮부터 술
       처먹고 계집과 농탕이야. 장돌뱅이 망신만 시키고 돌아다니누나.
       그 꼴에 우리들과 한 몫 보자는 셈이지 동이 앞에 막아서면서부터
       책망이었다. 걱정두 팔자요, 하는 듯이 빤히 쳐다보는 상기된 눈망울에
       부딪칠 때 결김에 따귀를 하나 갈겨 주지 않고는 배길 수 없었다.
       동이도 화를 쓰고 팩하게 일어서기는 하였으나 허생원은 조금도 동색하는
       법없이 마음먹은 대로는 다 지껄였다. - 어디서 주워먹은 선머슴인지는
       모르겠으나, 네게도 아비 어미 있겠지. 그 사나운 꼴 보면 맘 좋겠다.
       장사란 탐탁하게 해야 되지. 계집이 다 무어야. 나가거라 냉큼 꼴치워.`
    },
    {
        title: '동백꽃',
        content: ` 오늘도 또 우리 수탉이 막 쫓기었다. 내가 점심을 먹고 나무를 하러
        갈 양으로 나올 때이었다. 산으로 올라서려니까 등뒤에서 푸드득푸드득
        하고 닭의 횃소리가 야단이다. 깜짝 놀라서 고개를 돌려보니 아니나
        다르랴 두 놈이 또 얼리었다.
         점순네 수탉은(대강 이가 크고 똑 오소리같이 실팍하게 생긴 놈)
        이 덩저리 작은 우리 수탉을 함부로 해내는 것이다. 그것도 그냥 해내는
        것이 아니라 푸드득하고 면두를 쪼고 물러섰다가 좀 사이를 두고
        또 푸드득하고 모가지를 쪼았다. 이렇게 멋을 부려 가며 여지없이 닦아
        놓는다. 그러면 이 못생긴 것은 쪼일 적마다 주둥이로 땅을 받으며
        그 비명이 킥, 킥, 할 뿐이다. 물론 미처 아물지도 않은 면두를
        또 쪼이며 붉은 선혈은 뚝뚝 떨어진다.
         이걸 가만히 내려다보자니 내 대강 이가 터져서 피가 흐르는 것같이
        두 눈에서 불이 번쩍 난다. 대뜸 지게 막대기를 메고 달려들어 점순네
        닭을 후려칠까 하다가 생각을 고쳐먹고 헛매질로 떼어만 놓았다.
         이번에도 점순이가 쌈을 붙여 놨을 것이다. 바짝바짝 내 기를
        올리느라고 그랬음에 틀림없을 것이다.
         고놈의 계집애가 요새로 들어서서 왜 나를 못 먹겠다고 고렇게
        아르릉거리는지 모른다.
         나흘 전 감자건만 하더라도 나는 저에게 조금도 잘못한 것은 없다.
        계집애가 나물을 캐러 가면 갔지 남 울타리 엮는 데 쌩이질을 하는 것은
        다뭐냐. 그것도 발소리를 죽여 가지고 등뒤로 살며시 와서,
         "얘 너 혼자만 일하니?"
        하고 긴치 않은 수작을 하는 것이다.
         이제까지도 저와 나는 이야기도 잘 않고 서로 만나도 본체만체하고
        이렇게 점잖게 지내던 터이련만 오늘로 갑작스레 대견해졌음은 웬일인가.
        항차 망아지 만한 계집애가 남 일하는 놈보고...
         "그럼 혼자 하지 떼루 하듸?"
         내가 이렇게 내배앝는 소리를 하니까,
         "너 일하기 좋니?"
         또는,
         "한여름이나 되거든 하지 벌써 울타리를 하니?"
         잔소리를 두루 늘어놓다가 남이 들을까 봐 손으로 입을 틀어막고는
        그 속에서 깔깔댄다. 별로 우스울 것도 없는데 날씨가 풀리더니 이놈의
        계집애가 미쳤나 하고 의심하였다. 게다가 조금 뒤에는 제 집게를
        할금할금 돌아보더니 행주치마의 속으로 꼈던 바른손을 뽑아서 나의
        턱 밑으로 불쑥 내미는 것이다. 언제 구웠는지 아직도 더운 김이 홱
        끼치는 굵은 감자 세 개가 손에 뿌듯이 쥐었다.
         "느집엔 이거 없지"
        하고 생색 있는 큰소리를 하고는 제가 준 것을 남이 알면은 큰일날 테니
        여기서 얼른 먹어 버리란다. 그리고 또 하는 소리가,
         "너 봄감자가 맛있단다"
         "난 감자 안 먹는다, 너나 먹어라"
         나는 고개도 돌리려 하지 않고 일하던 손으로 그 감자를 도로 어깨
        너머로 쑥 밀어 버렸다.
         그랬더니 그래도 가는 기색이 없고, 뿐만 아니라 쌔근쌔근하고 심상치
        않게 숨소리가 점점 거칠어진다. 이건 또 뭐야 싶어서 그때에야 비로소
        돌아다보니 나는 참으로 놀랐다. 우리가 이 동네에 들어온 것은 근
        삼년째 되어 오지만 여태껏 가무잡잡한 점순이의 얼굴이 이렇게까지
        홍당무처럼 새빨개진 법이 없었다. 게다 눈에 독을 올리고 한참 나를
        요렇게 쏘아보더니 나중에는 눈물까지 어리는 것이 아니냐. 그리고
        바구니를 다시 집어들더니 이를 꼭 악물고는 엎어질 듯 자빠질 듯
        논둑으로 힝하게 달아나는 것이다.
         어쩌다 동네 어른이,
         "너 얼른 시집을 가야지?"
        하고 웃으면,
         "염려 마셔유. 갈 때 되면 어련히 갈라구"
         이렇게 천연덕스럽게 받는 점순이었다. 본시 부끄럼을 타는 계집애도
        아니거니와 또한 분하다고 눈에 눈물을 보일 얼병이도 아니다. 분하면
        차라리 나의 등어리를 바구니로 한번 모질게 후려 때리고 달아날지언정.
         그런데 고약한 그 꼴을 하고 가더니 그 뒤로는 나를 보면 잡아먹으려고
        기를 복복 쓰는 것이다.`
    },
    {
        title: '마지막 잎새',
        content: ` 워싱턴 스퀘어(뉴욕 5번 가에 있는 공원)의 서쪽에 있는 조그만
        구역에 가면 길이 이리저리 마구 얽혀서 [플레이스]라고 부르는 길쭉한
        조각으로 나뉘어 있다. 이 [플레이스]들은 기묘한 각과 곡선을 이루고
        있는데, 하나의 길이 한두 번은 제 자신과 교차한다. 일찍이 한 화가가
        이 자리에서 재미있는 일을 할 수 있을 것 같다는 것을 발견했다. 물감과
        종이와 캔버스의 계산서를 든 수금원이 이 거리에 들어와서 외상 한푼
        받지 못하고 어느새 온 길로 되돌아 나간다면 어떻게 될까.
         그래서 이 색다르고 예스러운 그리니치 빌리지에 곧 화가들이 몰려들어
        북향의 창문과 18세기 풍의 박공과 네덜란드 풍의 다락방과 싸구려
        방세를 찾아서 돌아다녔다. 이윽고 그들은 6번 가에서 백랍 컵과 탁상용
        풍로를 하나둘 들고 들어와서 여기에 [예술인의 마을]이 생긴 것이다.
         수우와 존즈는 이곳의 나지막한 3층 벽돌집 꼭대기에 화실을 갖고
        있었다. [존즈]는 조안나의 애칭이다. 수우는 메인 주가 고향이고,
        존즈는 캘리포니아 출신이었다. 두 사람은 8번 가에 있는 [델모니코]
        식당에서 점심을 먹다가 만나, 예술에 있어서나 꽃상치 샐러드나 성의
        소매의 의상에 있어서 취미가 일치한다는 것을 알고 공동으로 화실을
        갖게 되었던 것이다.
         그것은 5월의 일이었다. 11월이 되자 의사들이 폐렴이라고 부르는
        차갑고 눈에 보이지 않는 손님이 이 마을을 쏘다니면서 그 얼음 같은
        손가락으로 여기저기 사람들을 만지고 다녔다. 저편 동쪽에서는
        이 파괴자가 대담하게 으스대고 다니면서 몇 십 명씩 희생자를 쓰러
        뜨렸지만, 이 좁고 이끼낀 [플레이스]의 미로에서는 그 걸음걸이도
        느렸다.
         폐렴씨는 기사 도적인 노신사라고 부를 만한 것이 못 되었다.
        캘리포니아의 부드러운 바람으로 가냘파진 조그만 어린 처녀는, 이 피묻은
        주먹에 숨결이 거친 늙은 협잡꾼의 정당한 사냥감이 될 수는 도저히
        없었다. 그런데 그가 존즈를 덮친 것이다. 그래서 그녀는 페인트칠을
        한 철제 침대에 누운 채 거의 꼼짝도 못하고, 조그만 네덜란드 풍의
        창 너머로 옆에 있는 벽돌집의 텅빈 벽을 바라보고 있었다.
         어느 날 아침, 바쁜 의사가 털이 숭숭한 반백의 눈썹을 움직여서
        수우를 복도로 불러냈다.
         "저 처녀가 살아날 가망은... 글쎄, 열에 하나야"
         하고 그는 체온계를 뿌려 수은을 내리면서 말했다.
         "그리고 그 가망성은 저 처녀가 살고 싶어
        하지 않으면 소용없단 말씀이야. 지금처럼 사람이 장의사 쪽으로
        달려갈 기분으로 있어서야, 처방이고 뭐고 다 바보 같은 짓이 되고 말지.
        저 처녀는 이제 낫지 않는다고 아예 마음먹고 있거든. 무언가 생각하고
        있는 일이라도 있나?"
         "쟤는... 언젠가 나폴리만을 그리고 싶어했어요"
         하고 수우는 말했다.
         "그림을 그려? 바보같이 무언가 골똘히 생각할 만한 값어치가 있는
        것은 없을까? 이를테면 남자 친구 말씀이야?"
         "남자요?"
         하고 수우는 유태 하프 같은 소리를 냈다.
         "남자가 그럴 만한 값어치가... 하지만 아니에요, 선생님. 그런 건
        아무것도 없어요"
         "응, 그렇다면 그게 좋지 않은 점이로군"
         하고 의사는 말했다.
         "나는 내 힘이 미치는 한, 의술의 힘을 다해 보지. 하지만, 환자가
        자기 장례식 행렬의 자동차 수를 세기 시작하게 된다면, 내 약의 효과도
        5할은 강해지지. 아가씨가 잘 구슬려서, 겨울 외투 소매의 새 유행이라도
        물어 보도록만 만든다면, 가망성이 열에 하나가 아니라 다섯에 하나라고
        약속하지"`
    },
    {
        title: '별 헤는 밤',
        content: `계절이 지나가는 하늘에는 가을로 가득 차 있습니다.
        나는 아무 걱정도 없이 가을 속의 별들을 다 헬 듯합니다.
        가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은
        쉬이 아침이 오는 까닭이요, 내일 밤이 남은 까닭이요,
        아직 나의 청춘이 다하지 않은 까닭입니다.
        별 하나에 추억과 별 하나에 사랑과 별 하나에 쓸쓸함과
        별 하나에 동경과 별 하나에 시와 별 하나에 어머니, 어머니,
        어머님, 나는 별 하나에 아름다운 말 한 마디씩 불러 봅니다.
        소학교 때 책상을 같이 했던 아이들의 이름과 패, 경, 옥
        이런 이국소녀들의 이름과 벌써 아기 어머니된 계집애들의 이름과,
        가난한 이웃 사람들의 이름과,
        비둘기, 강아지, 토끼, 노새, 노루, 프랑시스 잠, 라이너 마리아 릴케
        이런 시인의 이름을 불러 봅니다.
        이네들은 너무나 멀리 있습니다. 별이 아스라이 멀듯이.
        어머님, 그리고 당신은 멀리 북간도에 계십니다.
        나는 무엇인지 그리워 이 많은 별빛이 내린 언덕 위에
        내 이름자를 써보고 흙으로 덮어 버리었읍니다.
        딴은 밤을 세워 우는 벌레는 부끄러운 이름을 슬퍼하는 까닭입니다.
        그러나, 겨울이 지나고 나의 별에도 봄이 오면,
        무덤 위에 파란 잔디가 피어나듯이 내 이름자 묻힌 언덕 위에도
        자랑처럼 풀이 무성할 거외다.`
    },
    {
        title: '부자와 당나귀',
        content: ` 어느 날 아버지와 아들이 당나귀를 시장에 내다 팔기 위해 시골길을
        따라 몰고 가고 있었습니다. 그들은 곧 우물에서 물을 긷고 있던
        처녀들 곁을 지나가게 되었습니다.
         "저것 좀 봐"하고 처녀들 중 하나가 말했습니다.
         "당나귀는 편히 걷도록 두고 먼지 속을 터벅터벅 걷고 있는 저 어리석은
        사람들 좀 봐"
         아버지는 그들이 한 말을 듣고는 아들을 당나귀에 태웠습니다. 그들은
        채 멀리 가기도 전에 몇 명의 노인들과 마주쳤습니다.
         "이것 좀 보란 말이야"
         그 중의 한 노인이 다른 노인들에게 말했습니다.
         "이것만 봐도 내가 말한 것이 사실이라는 걸 알 테지. 요즘 젊은이들은
        노인들을 조금도 소중하게 여기지 않아. 아버지는 불쌍하게도 곁에서
        걷고 있는데 아들 녀석은 당나귀를 타고 가는 것 좀 보라구"
         이 말을 들은 아버지는 아들을 당나귀에서 내리도록 한 다음 자신이
        당나귀에 올라탔습니다. 얼마 후 그들은 어린아이를 품에 안은 부인네
        셋을 만났습니다.
         "아이, 망측해라!"하고 여자들은 말했습니다.
         "당신은 어쩌면 저 가엾은 소년이 매우 지친 것같이 보이는데도
        걷도록 하고 혼자서만 왕처럼 당당하게 당나귀를 타고 갈 수 있죠?"
         그러자 아버지는 아들을 안장에 태우고는 마을을 향해 계속 타고
        갔습니다. 거기에 도착하기 직전에 젊은이 몇이 그들을 불러 세우고는
        말했습니다.
         "그 당나귀는 당신들 것입니까?" "그렇소"하고 아버지가 말했습니다.
         "당신들이 당나귀를 타고 가는 것으로 미루어 보면 누구도 그렇다고
        생각지 않을 것이오. 당나귀가 당신들을 태우고 가는 것보다 당신들이
        당나귀를 들고 가는 것이 더 어울리는 것 같소"하고 그들이 말했습니다.
         그래서 아버지와 아들은 당나귀에서 내려 당나귀 다리를 밧줄로 단단히
        묶은 다음 장대에 붙잡아 매달았습니다. 그리고 자기 장대의 한쪽 끝을
        잡고 당나귀를 매고 가는데 만나는 사람마다 큰소리로 웃는 것이었습니다.
         이윽고 그들은 어떤 다리에 다다랐습니다. 그러자 당나귀는 발길질을
        하기 시작해서 밧줄을 끊고 강속으로 떨어져 빠져 죽고 말았습니다.
        늙은 아버지는 할 수 없이 아들을 데리고 집으로 돌아오며 마음속으로
        생각했습니다.
         '모든 사람의 비위를 맞추려 하다가는 결국 누구의 비위도 맞추지
        못한다'`
    },
    {
        title: '청산도',
        content: ` 산아 우뚝 솟은 푸른 산아. 철철철 흐르듯 짙푸른 산아. 숱한 나무들
        무성히 무성히 우거진 산마루에 금빛 기름진 햇살은 내려오고, 둥둥
        산을 넘어 흰 구름 걷는 자리 씻기는 하늘 사슴도 안 오고 바람도 안
        불고 너멋골 골짜기서 울어 오는 뻐꾸기...
         산아 푸른 산아. 네 가슴 향기로운 풀밭에 엎드리면 나는 가슴이
        울어라. 흐르는 골짜기 스며드는 물소리에 내사 줄줄줄 가슴이 울어라.
        아득히 가 버린 것 잊어버린 하늘과 아른아른 오지 않고 보고 싶은
        하늘에 어쩌면 만도 질 볼이 고운 사람이 난 혼자 그리워라.
         가슴으로 그리워라.
         티끌 부는 세상에도 벌레 같은 세상에도 눈 맑은 가슴 맑은 보고 지운
        나의 사람. 달밤이나 새벽녘 홀로 서서 눈물 어릴 볼이 고운 나의 사람.
        달 가고 밤 가고 눈물도 가고 틔어 올 밝은 하늘 빛난 아침 이르면
        향기로운 이슬밭 푸른 언덕을 총총총 달려도 와 줄 볼이 고운 나의 사람.
         푸른 산 한나절 구름은 가고 고을 너머 뻐꾸기는 우는데 눈에 어려
        흘러가는 물결 같은 사람 속 아우성쳐 흘러가는 물결 같은 사람 속에
        난 그리노라. 너만 그리노라. 혼자서 철도 없이 난 너만 그리노라.`
    },
    {
        title: '애국가',
        content: `1. 동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라 만세
        무궁화 삼천리 화려강산
        대한사람 대한으로 길이 보전하세.
        2. 남산 위에 저 소나무 철갑을 두른 듯
        바람 서리 불변함은 우리 기상일세
        무궁화 삼천리 화려강산
        대한사람 대한으로 길이 보전하세.
        3. 가을 하늘 공활한데 높고 구름 없이
        밝은 달은 우리가슴 일편 단심일세
        무궁화 삼천리 화려강산
        대한사람 대한으로 길이 보전하세.
        4. 이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라 사랑하세
        무궁화 삼천리 화려강산
        대한사람 대한으로 길이 보전하세.`
    },
    {
        title: '나의 사랑 한글날',
        content: ` 한국 사람들은 추석, 설날 등 명절이 되면 몹시 바쁘다. 그러나
        나는 이러한 명절들에 별 관심이 없다. 남들은 추석이나 설날이
        최고의 명절이라고 생각하지만 나에게는 한글날이 가장 큰 명절이다.
        나는 해마다 한글날이 되면, 다른 때보다 글쓸 일이 많고, 그 때가
        되면 온갖 행사에도 참가하고, 한글에 대한 글을 인쇄하여 많은
        사람들에게 뿌리는 일로 몹시 바쁘다.
         우리는 한글을 500여 년 동안이나 천대만 해 왔고, 그것을 발전시키지
        못함으로써 문화의 발전 속도가 매우 느리고, 선진국에 비해 형편없이
        뒤떨어져 있다. 한자의 틀에 얽매여 글자 생활을 과학적으로 하지 못하기
        때문에 우리 문화는 갈수록 뒷걸음질치고, 기계 문맹을 벗어나지 못하고
        있다. 아직도 원시적인 펜으로 원고를 쓰고, 신문이 한자 투성이에
        세로로 찍혀 나오고, 명함에도 한자로 표기하여 쉽게 알아볼 수가 없다.
         한자의 해독을 깨닫지 못하고 한자 섞어 쓰기를 주장하는 사람들이
        많고, 외래어의 무분별한 사용으로 인해 우리말은 점점 위축당하고
        있다. 아름답고 훌륭한 우리글, 우리말이 있는데도 한자를 섞어 쓰고
        한자말이나 외래말을 남발하는 것은 사대주의 사상에서 벗어나지 못한
        결과라고 할 수 있다.
         "가람"이 사라진 지는 오래되었고, "강"이란 말이 주인 노릇을 하고
        있으며, 새로운 전문 학술 용어도 우리말로 다듬어서 쓰기는커녕,
        외국에서 들어온 말을 그대로 쓰기 때문에 언어의 계층화가 일어날
        수밖에 없다.
         남과 북이 갈라진 지 이제 50년이 다 되어 가고 있다. 하루빨리
        하나로 뭉쳐 한글 문화권을 이루는 데 힘을 모아야 하리라는 생각이
        든다. 그 동안 남과 북은 언어가 많이 달라진 것이 사실이다. 이를
        극복하는 길은 서로 고유말을 많이 살려 쓰고, 학술 교류나 공동 사전
        편찬 등을 통해서 말글의 통일을 이루어야 할 것이다. 이것이야말로
        영토 통일, 정치적 통일보다 우선 되어야 할 매우 시급하고 중요한
        일이다. 이번 한글날에는 이러한 결심들을 한데 모아, 남북의 뜻있는
        민중이 판문점에 함께 모여 말글 통일을 위한 한글날 기념 행사를 더욱
        뜻있게 값지게 치렀으면 한다.
         10월 9일은 한글날이다. 한글날은 우리 나라의 공휴일 가운데 오직
        하나뿐인 세계적인 문화의 날이다. 세계에서 그 나라 글자를 기려
        공휴일로 정한 나라는 우리 나라뿐이다. 그런데 지난 92년부터 한글날이
        공휴일에서 빠지게 되었다. 선각자들이 피땀 흘려 이루어 놓은 보배로운
        한글탑을 후손들은 더욱 값지게 발전시키지 못하고, 오히려 망쳐 놓고
        있으니 부끄럽고 죄스러운 마음이 앞선다. 공휴일 축소 방침이 그토록
        절실했다면 꼭 한글날을 택했어야 할 이유가 무엇인가? 외국의 종교를
        떠받드는 기념일이나 어느 소수 단체의 기념일도 우리 나라 공휴일에
        포함되어 있는 것들도 있다. 그런 날들은 공휴일로 정하지 않아도
        관계 있는 사람들은 독자적으로 기념식 및 각종 행사를 치를 것이다.
        그러나 한글날은 어느 소수 단체의 날이 아니다. 우리 민족 모두의
        날이자, 세계적인 문화의 날임을 분명히 알아야 할 것이다.
         김동길 교수는 "장차 한반도는 한자 문화권을 벗어나서 빛나는 한글
        문화권을 형성하는 날이 올 것이다. 그 날이 오면 전 세계의 뜻 있는
        젊은이들은 오늘의 젊은이들이 영어를 배우듯 한글을 배우게 될 것이다.
        그런 생각을 하면 공연히 가슴이 설렌다."고 일간지에 칼럼을 쓴 적이
        있다. 이 말을 뒷받침이라도 하듯, 유네스코에서 문맹 퇴치에 공이
        큰 사람이나 단체에 주는 상의 이름을 [세종대왕상]이라고 붙였다.
        그리고 세계적인 과학 전문지인 "디스커버리" 94년 6월호는 한글을
        세계에서 가장 합리적인 문자라고 극찬하였다. 세계가 부러워하는
        한글의 우수성을 우리 나라 사람들만이 제대로 모르고 있는 현실이
        안타깝기만 하다.`
    },
    {
        title: '들사람 얼',
        content: ` 요는 천하를 얻어 임금이 된 다음, 세상에서 자기의 다스림을 어찌 아나
        알아보려고, 한번은 시골로 나갔다. 밭에서 노래를 부르며 일하는
        농사꾼을 보고 슬쩍,
         "당신은 우리 나라 임금을 아시오?"
        했다. 농부가 그 말을 듣고 거들떠보지도 않고 흙덩이만 까면서 하는 말이,
         "아 내가 해 뜨면 나오고, 해 지면 들어가고, 내 손으로 우물 파 물
        마시고 밭 갈아 먹고사는데, 임금이고 뭐고 상관이 뭐야?"
        했다. 요는 속으로 '내가 나 있는 줄 모르리만큼 했으니, 어지간히
        하기는 했구나!' 하면서도, 아무래도 마음이 시원치가 못했다.
        어디까지나 백성을 위하자는 마음이요, 가르치자는 생각이므로 호강이나
        세력을 부리자는 뜻은 없어, 집을 지어도 백성보다 나은 것이 겨우
        흙으로 싼 새 층대에서 더한 것이 없음을 자기도 스스로 알지만 그래도
        어쩐지 마음의 한구석에 불안이 있었다. 그래 사람을 영천 냇가에 보내어
        거기서 농사를 짓고 있는, 전에 도를 같이 닦던 시절의 친구인 소부
        허유에게 가서, 나와서 벼슬을 하고 같이 일을 하자고 권했다. 그랬더니
        소부가 그 말을 듣고는,
         "에이, 더러운 소리를 들었군."
        하고, 영천수 흐르는 물에 귀를 씻었다. 허유가 마침 송아지에게 물을
        먹이려다가 그 모양을 보고,
         "야, 그 물 더러워졌다. 그것 먹이면 내 송아지 더러워진다."
        하고, 끌고 위로 올라갔다.
         장자가 초나라엘 갔다가 어느 냇가에서 낚시질을 했더니, 그 나라의
        임금이 듣고 신하를 보내어 예물을 잔뜩 가지고 와서 하는 말이,
         "우리 나라 임금이 선생님의 어지신 소문을 듣고 꼭 오시어 우리 나라를
        위해 일을 해 주시기를 청합니다."
        했다. 장자가 그 이야기를 듣고,
         "이애, 여기 제사 돼지가 있다. 그놈 살았을 때 진창 속에 뒹굴고
        있지만, 제삿날이 오면 비단으로 입히고 정한 자리를 깔고 도마 위에
        눕히고, 칼을 들어 잡는다. 그때 돼지가 되어 생각한다면, 그렇게 죽는
        것이 좋겠느냐? 진창 속에서나마 살고 싶겠느냐? 또 너희 나라 사당 안에
        거북 껍질 있지? 그 놈은 살았을 때 바닷가 감탕 속에 꼬리를 끌고 놀던
        것인데, 한번 잡힌 즉 죽어 그 껍질을 미래를 점치는 신령이라 하여
        비단보로 싸서 장안에 간직해 두게 되니, 거북이 되어 생각한다면 죽어서
        그 영광을 받고 싶겠느냐? 감탕 속에 꼬리를 끌면서라도 살고 싶겠느냐?"
        했다. 왔던 사신의 대답이,
         "그야 물론, 진창 감탕 속에서 뒹굴고 꼬리를 끌면서라도 살고 싶겠지요."
         "그렇다면, 가서 너희 임금보고 나도 감탕 속에 꼬리를 치고 싶다고
        해라. 천하니, 임금 질이니, 그게 다 뭐라더냐?"
        하고, 장자는 물위에 낚시를 휙 던졌다.
         마케도니아 한 절반 야만의 자식인 알렉산더는, 천하를 정복할 적에
        당시 문화의 동산인 헬라를 말발굽 밑에 두루 짓밟았다. 오는 놈마다
        말 앞에 무릎을 꿇었다. 들려 오는 소문에 디오게네스란 유명한 어진
        이가 있다는 말을 들었다. 젊은 아이의 영웅심, 자만심에 으레 제가
        나를 보러 오겠거니 했다. 기다려도 기다려도 아니 왔다. 약도 올랐고
        호기심도 일어나고 하여 그는 부하를 데리고 디오게네스 있는 곳을
        찾아갔다. 가보니 늙은이 하나가 몸에는 누더기를 입고, 머리는 언제
        빗질을 했는지 메두사의 머리의 뱀처럼 흐트러졌는데, 바야흐로 나무통
        옆에 앉아 볕을 쬐고 있었다. 이 나무통은 그의 소유의 전부인데, 낮에는
        어디나 가고 싶은 데로 그것을 굴려 가지고 가고, 밤에는 그 안에
        들어가자는 것이다. 디오게네스는 누가 왔거나 거들떠보지도 않았다.`
    },
    {
        title: '별',
        content: ` 내가 뤼르봉 산에서 양을 치고 있을 때의 이야기입니다. 몇 주일씩이나
        사람이라고는 통 그림자도 구경 못하고, 다만 양떼와 사냥개 검둥이를
        상대로 홀로 목장에 남아 있어야 했습니다. 이따금 몽들뤼르의 은자가
        약초를 찾아 그 곳을 지나가는 일도 있었고, 또는 피에몽에서 온 숯 굽는
        사람의 거무데데한 얼굴이 눈에 띄는 일도 있었습니다. 그러나, 그들은
        하도 외로운 생활을 해 온 나머지, 좀처럼 입을 여는 일이 없는 순박한
        사람들이어서 남에게 말을 거는 취미도 잃어버렸거니와, 도무지 무엇이
        지금 산아래 여러 마을이나 읍에서 이야깃거리가 되고 있는지를 통
        모르는 사람들이었습니다.
         그러기에, 두 주일마다 보름 치의 양식을 실어다 주는 우리 농장 노새의
        방울 소리가 언덕길에서 들려올 때, 그리고 꼬마 미아로(농장 머슴)의
        그 또랑또랑한 얼굴이나 혹은 늙은 노라드 아주머니의 다갈색 모자가
        언덕 위에 남실남실 떠오를 때면, 나는 너무나 기뻐서 어쩔 줄을 몰랐던
        것입니다. 그때마다, 나는 어느 집 어린이가 영세를 했고 누가 결혼을
        했는지, 그 사이 산밑에서 일어난 소식을 연해 캐묻는 것이었습니다.
         그러나, 무엇보다도 관심이 쏠리는 것은 주인댁 따님, 이 근처 백 리
        안에서 가장 예쁜 우리 스테파네트 아가씨가 어떻게 지내는지를 아는
        일이었습니다. 그래서, 나는 과히 관심을 가지는 기색을 보이지 않고,
        아가씨가 자주 잔치에 참석하며 저녁 나들이를 하는지, 또는 지금도
        새로 나타난 멋쟁이들이 잇달아 아가씨의 환심을 사러 오는지, 이런
        따위를 넌지시 알아보는 것이었습니다. 그리고, 만일 "네가, 산에 사는
        보잘 것 없는 일개 목동인 네가, 그런 건 알아서 무엇 하느냐?"고 묻는
        사람이 있다면, 나는 나대로 지금도 대답할 말이 있습니다. - 그때
        내 나이 스무 살이었다고, 그리고, 스테파네트는 지금까지 한평생
        내가 보아 온 사람들 중에서도 가장 아름다운 사람이었다고. 그런데,
        어느 일요일이었습니다. 보름 치의 식량이 오기를 눈이 빠지도록 기다리고
        있었는데, 식량은 그 날 따라 아주 늦게야 겨우 도착하였었습니다.
         아침나절에는 이렇게 생각했습니다. - '큰 미사를 보고 오기 때문일
        테지.' 그러자, 점심때쯤 되어 소나기가 퍼부었습니다. 그래서 이번에는,
        길이 나빠서 노새를 몰고 떠날 수가 없었으리라고 생각하며 초조한
        마음을 달래는 것이었습니다.
         드디어 세 시쯤 해서 말끔히 씻긴 하늘 밑에 온 산이 비에 젖고 햇빛을
        받아 눈부시게 반짝일 때였습니다. 나뭇잎에 물방울 듣는 소리와 개천에
        물이 불어 좔좔 넘쳐흐르는 소리에 섞여, 문득 방울 소리가 새어 오는
        것이었습니다. 그것은 흡사 부활절날 여러 종류에서 일제히 울려오는
        조악과도 같이 즐겁고 경쾌한 소리였습니다.
         그러나, 막상 노새를 몰고 나타난 것은 꼬마 미아로도 아니고, 그렇다고
        늙은 노라드 아주머니도 아니었습니다. 그것은... 누구일까요? ... 천만
        뜻밖에도 바로 우리 아가씨였습니다. 우리 아가씨가 노새 등에 실린
        버들고리 사이에 의젓이 올라타고 몸소 나타난 것입니다. 맑은 산 정기와,
        소나기 뒤에 싸늘하게 씻긴 공기를 씌어 얼굴이 온통 발갛게 상기되어
        있었습니다.`
    },
    {
        title: '소나기',
        content: ` 소년은 개울가에서 소녀를 보자 곧 윤 초시네 증손녀 딸이라는 걸
        알 수 있었다. 소녀는 개울에다 손을 잠그고 물장난을 하고 있는 것이다.
        서울서는 이런 개울물을 보지 못하기나 한 듯이. 벌써 며칠째 소녀는
        학교에서 돌아오는 길에 물장난이었다.
         그런데, 어제까지는 개울 기슭에서 하더니, 오늘은 징검다리 한가운데
        앉아서 하고 있다. 소년은 개울둑에 앉아 버렸다. 소녀가 비키기를
        기다리자는 것이다. 요행히 지나가는 사람이 있어, 소녀가 길을 비켜
        주었다.
         다음 날은 좀 늦게 개울가로 나왔다. 이 날은 소녀가 징검다리 한가운데
        앉아 세수를 하고 있었다. 분홍 스웨터 소매를 걷어올린 팔과 목덜미가
        마냥 희었다. 한참 세수를 하고 나더니, 이번에는 물 속을 빤히
        들여다본다. 얼굴이라도 비추어 보는 것이리라. 갑자기 물을 움켜 낸다.
        고기 새끼라도 지나가는 듯. 소녀는 소년이 개울둑에 앉아 있는 걸
        아는지 모르는지 그냥 날쌔게 물만 움켜 낸다.
         그러나, 번번이 허탕이다. 그대로 재미있는 양, 자꾸 물만 움킨다.
        어제처럼 개울을 건너는 사람이 있어야 길을 비킬 모양이다. 그러다가
        소녀가 물 속에서 무엇을 하나 집어낸다. 하얀 조약돌이었다. 그리고는
        벌떡 일어나 팔짝팔짝 징검다리를 뛰어 건너간다. 다 건너가더니만 홱
        이리로 돌아서며,
         "이 바보."
         조약돌이 날아왔다. 소년은 저도 모르게 벌떡 일어섰다. 단발머리를
        나풀거리며 소녀가 막 달린다. 갈밭 사잇길로 들어섰다. 뒤에는 청량한
        가을 햇살 아래 빛나는 갈꽃뿐. 이제 저쯤 갈밭머리로 소녀가 나타나리라.
        꽤 오랜 시간이 지났다고 생각됐다. 그런데도 소녀는 나타나지 않는다.
        발돋움을 했다. 그러고도 상당한 시간이 지났다고 생각됐다. 저 쪽
        갈밭머리에 갈꽃이 한 옴큼 움직였다. 소녀가 갈꽃을 안고 있었다.
        그리고, 이제는 천천한 걸음이었다.
         유난히 맑은 가을 햇살이 갈꽃머리에서 반짝거렸다. 소녀 아닌 갈꽃이
        들길을 걸어가는 것만 같았다. 소년은 이 갈꽃이 아주 뵈지 않게 되기까지
        그대로 서 있었다. 문득, 소녀가 던진 조약돌을 내려다보았다. 물기가
        걷혀 있었다. 소년은 조약돌을 집어 주머니에 넣었다.
         다음 날부터 좀더 늦게 개울가로 나왔다. 소녀의 그림자가 뵈지 않았다.
        다행이었다. 그러나, 이상한 일이었다. 소녀의 그림자가 뵈지 않는 날이
        계속될수록 소년의 가슴 한 구석에는 어딘가 허전함이 자리 잡는
        것이었다. 주머니 속 조약돌을 주무르는 버릇이 생겼다.
         그러한 어떤 날, 소년은 전에 소녀가 앉아 물장난을 하던 징검다리
        한가운데에 앉아 보았다. 물 속에 손을 잠갔다. 세수를 하였다. 물 속을
        들여다보았다. 검게 탄 얼굴이 그대로 비치었다. 싫었다. 소년은 두
        손으로 물 속의 얼굴을 움키었다. 몇 번이고 움키었다. 그러다가 깜짝
        놀라 일어나고 말았다. 소녀가 이리로 건너오고 있지 않느냐.
         '숨어서 내가 하는 일을 엿보고 있었구나.'`
    },
    {
        title: '어린 왕자',
        content: ` 이 책을 어른에게 바치는데 대하여 어린이들에게 용서를 빈다. 여기에는
        중요한 이유가 있다. 그것은 이 어른이 세상에서 나와 가장 친한 친구라는
        것이다. 또 다른 한 이유는 이 어른이 나의 모든 점을 이해할 수 있고
        어린이들을 위해 씌어진 책들까지도 이해할 수 있다는 것이다. 세 번째
        이유는 이 어른이 프랑스에서 살고 있는데 그곳에서 그는 굶주리고 추위에
        떨고 있다는 것이다. 이 어른을 잘 위로해 주어야 한다. 만일 이 모든
        이유가 충분하지 않다면 나는 이 책을 이 어른이 옛날 어린이로 있던
        시절에 기꺼이 바치고 싶다. 모든 어른들은 어린이였다. 그래서 나는
        헌사를 이렇게 고쳐 쓴다.
         어린이였을 때의 레옹 베르뜨에게 여섯 살 적에 나는 "체험한
        이야기"라는 제목의, 원시림에 관한 책에서 기막힌 그림 하나를 본 적이
        있다. 맹수를 집어삼키고 있는 보아 구렁이 그림이었다. 위의 그림은
        그것을 옮겨 그린 것이다.
         그 책에는 이렇게 씌어 있었다.
         "보아 구렁이는 먹이를 씹지도 않고 통째로 집어삼킨다. 그리고는
        꼼짝도 하지 못하고 여섯 달 동안 잠을 자면서 그것을 소화시킨다."
         나는 그래서 밀림 속에서의 모험에 대해 한참 생각해 보고 난 끝에
        색연필을 가지고 내 나름대로 내 생애 첫 번째 그림을 그려보았다.
        나의 그림 제 1호였다. 그것은 이런 그림이었다.
         나는 그 걸작품을 어른들에게 보여 주면서 내 그림이 무섭지 않느냐고
        물었다. 그들은 "모자가 뭐가 무섭다는 거니?"하고 대답했다. 내 그림은
        모자를 그린 게 아니었다. 그것은 코끼리를 소화시키고 있는 보아
        구렁이었다. 그래서 나는 어른들이 알아볼 수 있도록 보아 구렁이의
        속을 그렸다. 어른들은 언제나 설명을 해주어야만 한다.
         나의 그림 제 2호는 이러했다. 어른들은 속이 보이거나 보이지 않거나
        하는 보아 구렁이의 그림들은 집어치우고 차라리 지리, 역사, 계산,
        그리고 문법 쪽에 관심을 가져보는 게 좋을 것이라고 충고해 주었다.
        그래서 나는 여섯 살 적에 화가라는 멋진 직업을 포기해 버렸다.
        내 그림 제 1호와 제 2호가 성공을 거두지 못한 데 낙심해 버렸던
        것이다. 어른들은 언제나 스스로는 아무것도 이해하지 못한다. 자꾸자꾸
        설명을 해주어야 하니 맥빠지는 노릇이 아닐 수 없다.
         그래서 다른 직업을 선택하지 않을 수 없게 된 나는 비행기 조종하는
        법을 배웠다. 세계의 여기저기 거의 안가본 데 없이 나는 날아다녔다.
        그러니 지리는 정말로 많은 도움을 준 셈이었다. 한번 슬쩍 보고도
        중국과 애리조나를 나는 구별할 수 있었던 것이다. 그것은 밤에 길을
        잃었을 때 아주 유용한 일이다.
         나는 그리하여 일생 동안 수없이 많은 점잖은 사람들과 수많은 접촉을
        가져왔다. 어른들 틈에서 많이 살아온 것이다. 나는 가까이서 그들을
        볼 수 있었다. 그렇다고 해서 그들에 대한 내 생각이 나아진 건 없었다.
        조금 총명해 보이는 사람을 만날 때면 나는 늘 간직해 오고 있던 예의
        나의 그림 제 1호를 가지고 그 사람을 시험해 보고는 했다.
         그 사람이 정말로 뭘 이해할 줄 아는 사람인가 알고 싶었던 것이다.
        그러나 으레 그 사람은 "모자군"하고 대답하는 것이었다. 그러면 나는
        보아 구렁이도 원시림도 별들도 그에게 이야기하지 않았다. 그가
        이해할 수 있는 이야기를 했다. 브리지니 골프니 정치니 넥타이니 하는
        것들에 대해 이야기하는 것이다. 그러면 그 어른은 매우 착실한 청년을
        알게 된 것을 몹시 기뻐했다.`
    }
]

longExample.insertMany(longInsert)
    .then(res => {
        console.log(res)
    })
    .catch(e => {
        console.log(e)
    })